.aggregate-marker span
  display: none

.leaflet
  &.aggregate-price
    .aggregate-marker span.price
      display: block
  &.aggregate-unitprice
    .aggregate-marker span.unitprice
      display: block
